<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="yeastPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="11" filename="$data/shaders/decalShader.xml"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/shared/default_specular.png"/>
    <File fileId="12" filename="cartonBox_diffuse.png"/>
    <File fileId="13" filename="cartonBox_normal.png"/>
    <File fileId="14" filename="cartonBox_specular.png"/>
    <File fileId="8" filename="yeastBottlesDecal_diffuse.png"/>
    <File fileId="5" filename="yeastBottles_diffuse.png"/>
    <File fileId="6" filename="yeastBottles_normal.png"/>
    <File fileId="7" filename="yeastBottles_specular.png"/>
    <File fileId="15" filename="yeastMixingBottlesDecal_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="bonsilageBottles_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="bonsilageBottlesDecal_mat" materialId="6" alphaBlending="true" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="bonsilageMixingBottlesDecal_mat" materialId="7" customShaderId="11">
      <Texture fileId="15"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="cartonBox_mat" materialId="8">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="9">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="yeastPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="yeastPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="33" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="34" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="35" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="fillTrigger" translation="0 2 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="36" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.5 0" nodeId="37"/>
          <TransformGroup name="content" nodeId="38">
            <TransformGroup name="bottles" nodeId="39">
              <Shape shapeId="5" name="bottles01" translation="-0.291405 0.214671 0.333492" clipDistance="100" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="decals" clipDistance="30" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="bottles01Tension" nodeId="42" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="8" name="bottles02" translation="0.28964 0.214671 0.333492" clipDistance="100" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="decals" clipDistance="30" nodeId="44" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="bottles02Tension" nodeId="45" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="10" name="bottles03" translation="-0.291405 0.214671 0.164899" clipDistance="100" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="decals" translation="-2.77556e-17 0 0" clipDistance="30" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="bottles03Tension" nodeId="48" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="12" name="bottles04" translation="0.28964 0.214671 0.164899" clipDistance="100" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="decals" clipDistance="30" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="bottles04Tension" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="14" name="bottles05" translation="-0.291405 0.214671 0.00629934" clipDistance="100" nodeId="52" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="decals" translation="-2.77556e-17 0 0" clipDistance="30" nodeId="53" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="bottles05Tension" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="16" name="bottles06" translation="0.28964 0.214671 0.00629934" clipDistance="100" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="decals" clipDistance="30" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="7" name="bottles06Tension" nodeId="57" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="cartons" nodeId="58">
              <Shape shapeId="18" name="carton01" translation="-0.438902 0.144671 -0.24152" clipDistance="100" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="19" name="decals1" clipDistance="30" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="20" name="decals2" translation="0.00239843 0.187147 -0.000127177" clipDistance="30" nodeId="61" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="18" name="carton02" translation="-0.146061 0.144671 -0.24152" clipDistance="100" nodeId="62" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="19" name="decals1" clipDistance="30" nodeId="63" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="20" name="decals2" translation="0.00239843 0.187147 -0.000127177" clipDistance="30" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="18" name="carton03" translation="0.148766 0.144671 -0.24152" clipDistance="100" nodeId="65" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="19" name="decals1" clipDistance="30" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="20" name="decals2" translation="0.00239843 0.187147 -0.000127177" clipDistance="30" nodeId="67" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="18" name="carton04" translation="0.435329 0.144671 -0.24152" clipDistance="100" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true">
                <Shape shapeId="19" name="decals1" clipDistance="30" nodeId="69" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="20" name="decals2" translation="0.00239843 0.187147 -0.000127177" clipDistance="30" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="collisions" visibility="false" clipDistance="10" nodeId="71">
            <Shape shapeId="21" name="floorCollision01" translation="-0.299202 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="21" name="floorCollision02" translation="0.299202 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="73" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
